{
  "name": "libimobiledevice",
  "version": "0.2.2",
  "description": "A cross-platform software protocol library and tools to communicate with iOS® devices natively.",
  "main": "lib/libimobiledevice.js",
  "repository": "https://github.com/norman784/libimobiledevice-node",
  "author": "Norman Paniagua (https://github.com/norman784)",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^3.6.2"
  },
  "scripts": {
    "preinstall": "sh install.sh",
    "install": "node-gyp rebuild",
    "test": "echo 'Not implemented yet'",
    "compile": "node-gyp rebuild -d",
    "xcode": "node-gyp configure -- -f xcode"
  }
}
