{
  "name": "libimobiledevice",
  "version": "0.2.7",
  "description": "A cross-platform software protocol library and tools to communicate with iOS® devices natively.",
  "main": "lib/libimobiledevice.js",
  "repository": "https://github.com/norman784/libimobiledevice-node",
  "author": "Norman Paniagua (https://github.com/norman784)",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^8.0.0",
    "plist": "^3.0.2",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "preinstall": "node preinstall.js",
    "install": "node install.js",
    "preinstall-win": "preinstall.cmd",
    "install-win": "install.cmd && node-gyp rebuild && postinstall.cmd",
    "test": "mocha",
    "test:native": "node test/test_imobiledevice_call.js",
    "compile": "node-gyp rebuild && sh postinstall.sh",
    "compile-win": "node-gyp rebuild && postinstall.cmd",
    "build": "node-gyp build",
    "xcode": "node-gyp configure -- -f xcode"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0"
  }
}
